{
  "ConnectionStrings": {
    "Default": "Server=69.197.174.29,11433;Database=tutor365;User Id=tutor365dbUser;Password=London@2030;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  },
  "App": {
    "Name": "Tutor365",
    "FrontendUrl": "http://localhost:4200",
    "SupportEmail": "support@tutor365.co.uk",
    "AdminEmail": "admin@tutor365.co.uk",
    "AdminPassword": "Admin@Tutor365!",
    "SeedDemoData": false
  },
  "Auth": {
    "Issuer": "Tutor365",
    "Audience": "Tutor365.Client",
    "SigningKey": "CHANGE-ME-tutor365-dev-signing-key-must-be-at-least-32-bytes-long-2026",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30,
    "RememberMeRefreshTokenDays": 90,
    "OtpExpiryMinutes": 10,
    "OtpMaxAttempts": 5,
    "LockoutThreshold": 5,
    "LockoutMinutes": 15
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@tutor365.co.uk",
    "FromName": "Tutor365"
  },
  "AI": {
    "Provider": "Stub",
    "ApiKey": "",
    "Model": "",
    "MaxTokens": 800
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000", "https://localhost:4200" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/tutor365-.log", "rollingInterval": "Day", "retainedFileCountLimit": 30 } }
    ]
  },
  "AllowedHosts": "*"
}
